<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Primera Aplicacion</title>

  <!-- grupo CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
  <!-- Grupo JavaScript -->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js"></script>
  <script src="phonegap.js" type="text/javascript"></script>
</head>

<body>
  <div data-role="page" id="principal" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>Datos Personales del Alumno </h1>
    </div>
    <div data-role="main" class="ui-content">
      <div data-role="collapsible" data-content-theme="false">
        <h1>Foto del Perfil</h1>
        <div>
        <p>Esta es mi imagen de perfil:</p>
        <br>
      </div>
    <div>
      <img src="imagenes/fotoPerfil.jpg" width="50%" height="50%">
    </div>
  </div>

  </div>
    <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <li class="ui-first-child ui-last-child">
    <a href="#pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>Datos generales</h2>
    <p>Se muestra el nombre</p>
    </a>
    </li>
    <li class="ui-first-child ui-last-child">
      <a href="#pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2>Fecha de Nacimiento</h2>
      <p>Se muestra el dia, mes y año de nacimiento</p>
      </a>
    </li>
    <li class="ui-first-child ui-last-child">
      <a href="#pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2>Domicilio</h2>
      <p>Muestra el domicilio del alumno</p>
      </a>
    </li>
    <li class="ui-first-child ui-last-child">
      <a href="#pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2>Deporte Favorito</h2>
      <p>Muestra el deporte que mas le agrada al alumno</p>
      </a>
    </li>
    <li class="ui-first-child ui-last-child">
      <a href="#pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2>Otros gustos e intereses</h2>
      <p>Muestra otros gustos del alumno</p>
      </a>
    </li>  
    </ul> 
  </div>
  <div data-role="footer" align="center" data-theme="a">
    <div>
      <img src="imagenes/persona_rosa.png" width="46" height="46">
    </div>
    <div>
      <h4>Aplicacion Uno</h4>
      <h4>Yessica Perez Morales</h4>
    </div>
  </div>
  </div
  
  ><div data-role="page" id="pagina1" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>Nombre</h1>
  </div>
  <div data-role="content" align="center">
    <div>
      <h2>Yessica Perez Morales</h2>
    </div>
  </div>
  <div data-role="footer" data-theme="a">
    <h4>Aplicacion uno, YPM</h4>
  </div>
  </div>
  </div>
  
  <div data-role="page" id="pagina2" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>Fecha de Nacimiento</h1>
   </div>
   <div data-role="content" align="center">
     <div>
       <h2>1 de Mayo de 1999</h2></div>
   </div>
   <div data-role="footer" data-theme="a">
     <h4>Aplicación Uno, YPM</h4>
  </div>
  </div>
  </div>
  
  <div data-role="page" id="pagina3" data-add-back-btn="true" data-theme="a">
    <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>Domicilio</h1>
    </div>
  <div data-role="content" align="center">
    <div>
      <h2>Privada Francisco I. Madero #2 San Diego, Acapulco</h2></div>
  </div>
  <div data-role="footer" data-theme="a">
    <h4>Aplicacion Uno, YPM</h4>
    </div>
    </div>
    </div>
    
    <div data-role="page" id="pagina4" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
        <h1>Deporte Favorito</h1>
      </div>
      <div data-role="content" align="center">
        <div>
          <h2>Futbol</h2>
          <img src="imagenes/deporte.jpg" width="50%" height="50%">
        </div>
      </div>
    <div data-role="footer" data-theme="a">
    <h4> Aplicacion Uno, YPM </h4>   
    </div>
    </div>
    </div>
    
    <div data-role="page" id="pagina5" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
        <h1>Gustos e Intereses</h1>
      </div>
      <div data-role="content" align="center">
        <div>
          <h2>Leer, Escuchar musica, etc.</h2></div>
          <img src="imagenes/pasatiempo.jpg" width="50%" height="50%">
        </div>
      <div data-role="footer" data-theme="a">
         <h4>Aplicacion Uno, YPM</h4>
      </div>
    </div>
  </div>
         
</body>
</html>